* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.grid-container {
    position: absolute;
    top: 75px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    overflow: auto;
}

.grid {
    width: 100%;
    position: relative;
    height: 100%;
    list-style: none;
    /* Will be modified by the grid jquery lib, depending on the items */
    -webkit-transition: width 0.2s,
    height 0.2s;
    transition: width 0.2s,
    height 0.2s;
}

.grid li.grid__module,
.grid li.position-highlight
{
    position: absolute;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: top 0.2s,
    left 0.2s,
    width 0.2s,
    height 0.2s,
    font-size 0.2s,
    line-height 0.2s;
    transition: top 0.2s,
    left 0.2s,
    width 0.2s,
    height 0.2s,
    font-size 0.2s,
    line-height 0.2s;
}

.grid li .inner {
    position: absolute;
    top: 0;
    bottom: 10px;
    left: 10px;
    right: 0;
}

.grid li.changed .inner {
    -webkit-transition: none;
    transition: none;
}

.grid li.ui-draggable-dragging {
    -webkit-transition: none;
    transition: none;
}

.grid li.position-highlight {
    -webkit-transition: none;
    transition: none;
}

.grid li.position-highlight .inner {
    border: none;
}

.grid .controls {
    position: absolute;
    right: 0;
    font-size: 0.9em;
    font-weight: normal;
    line-height: 1em;
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    bottom: 0;
    width: 100%;
}

.grid .controls .resize {
    font-size: 0.6em;
    float: left;
    padding: 0.3em;
    text-decoration: none;
}

.grid .controls .resize:hover {
    background: #f1f1f1;
}

.grid li:hover .controls {
    opacity: 1;
}
